<!DOCTYPE html>
<html>
<head>
	<title>Web components</title>
	<script src="autonomousVideo.js" defer></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<autonomous-video>
		<source src="videos/first.webm">
		<source src="videos/second.webm">
	</autonomous-video>
</body>
</html>
